# Photo-uploader

./: Dockerfile  appspec.yml  pom.xml  taskdef.json
.github/workflows/: build-and-push.yml
src/main/java/org/example/photouploader/: PhotoUploaderApplication.java
src/main/java/org/example/photouploader/config/: S3Config.java
src/main/java/org/example/photouploader/controller/: PhotoController.java
src/main/java/org/example/photouploader/model/: Photo.java
src/main/java/org/example/photouploader/repository/: PhotoRepository.java
src/main/java/org/example/photouploader/service/: PhotoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/photouploader/: PhotoUploaderApplicationTests.java
